<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      h1 {
        color: #000000;
        text-align: center;
        font-size: 32px;
        margin-top: 0;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      form {
        margin-top: 30px;
      }

      label {
        display: block;
        color: #aaa;
        font-size: 14px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        background-color: #f2f2f2;
        color: #444;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      .links {
        margin-top: 30px;
        text-align: center;
        color: #aaa;
        font-size: 14px;
      }

      .links a {
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .links a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="login.php" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
      </form>

      <div class="links">
        Don't have an account? <a href="index.html">Register</a>
      </div>
    </div>
  </body>
</html>
